<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFBFD"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="24dp">

            <ImageButton
                android:id="@+id/btnBackInput"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@android:drawable/ic_menu_revert"
                app:tint="#2D3142" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah Produk Baru"
                android:textColor="#2D3142"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="12dp" />
        </LinearLayout>

        <!-- Upload Gambar Box -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foto Produk Kosmetik"
            android:textColor="#2D3142"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <ImageView
            android:id="@+id/imgPreviewProduk"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:background="#F0F0F0"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btnAmbilGaleri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Pilih Dari Galeri"
            android:textColor="#2D3142"
            android:backgroundTint="#FAF0FF"
            android:layout_marginBottom="16dp"/>

        <!-- Input ID Barang -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID Barang"
            android:textColor="#2D3142"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/etIdBarang"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:drawable/editbox_background"
            android:hint="Contoh: MK-001"
            android:inputType="text"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <!-- Input Nama Produk -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Produk Make Up"
            android:textColor="#2D3142"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/etNamaProduk"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:drawable/editbox_background"
            android:hint="Contoh: Cushion Glowing"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <!-- Input Kategori -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masuk Kategori Apa"
            android:textColor="#2D3142"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/etKategoriProduk"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:drawable/editbox_background"
            android:hint="Contoh: Face / Lips / Eyes"
            android:inputType="text"
            android:padding="12dp"
            android:layout_marginBottom="16dp" />

        <!-- Input Harga -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga Jual"
            android:textColor="#2D3142"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/etHargaProduk"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:drawable/editbox_background"
            android:hint="Contoh: 85000"
            android:inputType="number"
            android:padding="12dp"
            android:layout_marginBottom="24dp" />

        <!-- Tombol Simpan -->
        <Button
            android:id="@+id/btnSimpanProduk"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Simpan Produk Ke Katalog"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:backgroundTint="#A0C4FF" />

    </LinearLayout>
</ScrollView>