<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_produk"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="6dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="14dp"
    app:cardElevation="4dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_image"
            android:layout_width="84dp"
            android:layout_height="84dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/img_produk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/material_dynamic_neutral90"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_nama_produk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:text="Nama Produk"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/chip_status"
            app:layout_constraintStart_toEndOf="@id/card_image"
            app:layout_constraintTop_toTopOf="@id/card_image" />

        <TextView
            android:id="@+id/tv_harga_produk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Harga"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/tv_nama_produk"
            app:layout_constraintStart_toStartOf="@id/tv_nama_produk"
            app:layout_constraintTop_toBottomOf="@id/tv_nama_produk" />

        <!-- Hiasan 1 -->
        <LinearLayout
            android:id="@+id/ll_info_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/tv_nama_produk"
            app:layout_constraintTop_toBottomOf="@id/tv_harga_produk">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/kategori" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="Kategori"
                android:textColor="#333333"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Hiasan 2 -->
        <LinearLayout
            android:id="@+id/ll_info_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/tv_nama_produk"
            app:layout_constraintTop_toBottomOf="@id/ll_info_1">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/stock"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="Stock"
                android:textColor="#333333"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Hiasan 3 -->
        <LinearLayout
            android:id="@+id/ll_info_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/ll_info_2"
            app:layout_constraintStart_toEndOf="@id/ll_info_2"
            app:layout_constraintTop_toTopOf="@id/ll_info_2">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/cabang"
                app:tint="#333333" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="Cabang"
                android:textColor="#333333"
                android:textSize="12sp" />
        </LinearLayout>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aktif"
            android:textColor="@android:color/black"
            android:textSize="11sp"
            app:chipBackgroundColor="@android:color/transparent"
            app:chipIcon="@drawable/tick"
            app:chipIconVisible="true"
            app:chipMinHeight="32dp"
            app:chipStrokeColor="#4CAF50"
            app:chipStrokeWidth="1dp"
            app:iconStartPadding="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/card_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>